header
  h1 Welcome to the Archive
  .search-the-archive
    =input class="js-search" placeholder="Enter search terms" autofocus=true action="search" insert-newline="search"
    button{action 'search'} class="btn-primary" type="button"
      | Search
.main-content-region
  =outlet
footer
