.sidebar-container

.page-container
  header.header-primary style="background-image: url('../images/header-bg-richard.jpg');"
    .header-logo
      img src="images/osf-logo.png" alt="Oregon Shakespeare Festival"/
    nav.nav-primary
      a.nav-primary__link href="#"
        | Connect With Us
      a.nav-primary__link href="#"
        | Plan Your Visit
      a.nav-primary__link href="#"
        | Give and Join
      a.nav-primary__link.btn-primary href="#"
        | Buy Tickets

    h1.page-title Welcome to the Archive
    .search-the-archive
      =input class="js-search" placeholder="What are you looking for?" autofocus=true action="search" insert-newline="search"
      button{action 'search'} class="btn-primary" type="button"
        | Search
  .search-filters
    .row
      .section-container
        .col-1-2
          .search-filter.filter-works
            .search-filter-inner
              h3.filter-title Work
              =view 'Ember.Select' content=works optionLabelPath='content.title' optionValuePath='content.id' class='works-list' prompt='Filter by Work' selection=work
        .col-1-2
          .search-filter.filter-venues
            .search-filter-inner
              h3.filter-title Venue
              ul.js-filters.filter-list
                li.filter-venue-item
                  a{action 'filterByVenue' 'Elizabethan'} class='active' data-type='Elizabethan'
                    | Elizabethan
                li.filter-venue-item
                  a{action 'filterByVenue' 'Thomas'} class='active' data-type='Thomas'
                    | Thomas
                li.filter-venue-item
                  a{action 'filterByVenue' 'Angus Bowmer'} class='active' data-type='Angus Bowmer'
                    | Angus Bowmer
    .row
      .section-container
        .col-1-2
          .search-filter.filter-types
            .search-filter-inner
              h3.filter-title File Type
              ul.js-filters.filter-list
                li.filter-type-item
                  a.file-type{action 'filterByType' 'images'} class='active' data-type='images' data-per-page='15'
                    | Images
                li.filter-type-item
                  a.file-type{action 'filterByType' 'videos'} class='active' data-type='videos'
                    | Videos
                li.filter-type-item
                  a.file-type{action 'filterByType' 'audios'} class='active' data-type='audios'
                    | Audios
                li.filter-type-item
                  a.file-type{action 'filterByType' 'articles'} class='active' data-type='articles'
                    | Documents
        .col-1-2
          .search-filter.filter-year
            .search-filter-inner
              h3.filter-title Year Range
              input.js-year-range
    
  .main-content-region
    =outlet
  footer
    ul
      li
        a{action 'showAbout'} 
          | About
      li
        a{action 'showTerms'} 
          | Terms of Use
      
