section.articles
  h1 Documents
  = group
    = each model.data
      a target="_blank" href="#{OsfArchivesWeb.API_HOST}#{url}"
        img src="#{OsfArchivesWeb.API_HOST}#{thumb_url}" alt=title
        = title
  .paging
    if hasPreviousPage
      a{action 'page' 'articles' -1} href="#"
        | PREV
    if hasNextPage
      a{action 'page' 'articles' 1} href="#"
        | NEXT