section.results-section.articles.is-active data-total-items='{{unbound totalItems}}'
  .sidebar-item
    a.file-type{action 'filter' 'articles'} class='active' data-type='articles'
      | Articles
    p.file-type-count {{totalItems}}
  h2.results-section-title Documents
  = group
    = each model.data
      a.card target="_blank" href="#{OsfArchivesWeb.API_HOST}#{url}"
        img src="#{OsfArchivesWeb.API_HOST}#{thumb_url}" alt=title
        = title
  .paging
    if hasPreviousPage
      a{action 'page' 'articles' -1} href="#"
        | PREV
    if hasNextPage
      a{action 'page' 'articles' 1} href="#"
        | NEXT