section.results-section.articles.is-active data-total-items='0'
  .sidebar-item
    a.file-type{action 'filter' 'articles'} class='active' data-type='articles'
      | Articles
    p.file-type-count {{totalItems}}
  h2.results-section-title Documents
  .card-grid
    = group
      = each model.data
        .card-container
          a.card.card-has-img target="_blank" href="#{OsfArchivesWeb.API_HOST}#{url}"
            .card-figure-img
              img src="#{OsfArchivesWeb.API_HOST}#{thumb_url}" alt=title
            .card-content
              h3.card-content-title
                =title
              h4.card-content-subtitle
                | The Production
  .paging
    if hasNextPage
      a{action 'page' 'articles' 1} href="#"
        | More