section.results-section.audios.is-active data-total-items='0'
  .sidebar-item
    a.file-type{action 'filter' 'audios'} class='active' data-type='audios'
      | Audios
    p.file-type-count {{totalItems}}
  h2.results-section-title Audio
  = group
    = each model.data
      img src="#{OsfArchivesWeb.API_HOST}#{thumb_url}"
      audio controls="controls"
        source src="#{OsfArchivesWeb.API_HOST}#{url}"
  .paging
    if hasNextPage
      a{action 'page' 'audios' 1} href="#"
        | More