section.audios
  h1 Audio
  = group
    = each model.data
      img src="#{OsfArchivesWeb.API_HOST}#{thumb_url}"
      audio controls="controls"
        source src="#{OsfArchivesWeb.API_HOST}#{url}"
  .paging
    if hasPreviousPage
      a{action 'page' 'audios' -1} href="#"
        | PREV
    if hasNextPage
      a{action 'page' 'audios' 1} href="#"
        | NEXT