section.results-section.audios
  .sidebar-item
    a.file-type{action 'filter' 'audios'} class='active' data-type='audios'
      | Audios
    p.file-type-count 10
  h2.results-section-title Audio
  = group
    = each model.data
      img src="#{OsfArchivesWeb.API_HOST}#{thumb_url}"
      audio controls="controls"
        source src="#{OsfArchivesWeb.API_HOST}#{url}"
  .paging
    if hasPreviousPage
      a{action 'page' 'audios' -1} href="#"
        | PREV
    if hasNextPage
      a{action 'page' 'audios' 1} href="#"
        | NEXT