section.audios
  h1 Audio
  = group
    = each model.data
      img src="http://localhost:3000#{thumb_url}"
      audio controls="controls"
        source src="http://localhost:3000#{url}"
  .paging
    if hasPreviousPage
      a{action 'page' 'audios' -1} href="#"
        | PREV
    if hasNextPage
      a{action 'page' 'audios' 1} href="#"
        | NEXT