section.documents
  h1 Documents
  = group
    = each model.data
      a target="_blank" href="http://localhost:3000#{url}"
        img src="http://localhost:3000#{thumb_url}" alt=title
        = title
  .paging
    if hasPreviousPage
      a{action 'prev_documents'} href="#"
        | PREV
    if hasNextPage
      a{action 'next_documents'} href="#"
        | NEXT