section.images
  h1 Images
  #grid-gallery.grid-gallery
    section.grid-wrap
      ul.grid
        li.grid-sizer
        = group
          = each model.data
            li.card
              figure
                img src="#{OsfArchivesWeb.API_HOST}#{thumbnail_url}" alt=title
                figcaption
                  h3
                    =title
    .paging
      if hasPreviousPage
        a{action 'page' 'images' -1} href="#"
          | PREV
      if hasNextPage
        a{action 'page' 'images' 1} href="#"
          | NEXT
    section.slideshow
      ul
        = group
          = each model.data
            li
              figure
                figcaption
                  h3
                    =title
                img src="#{OsfArchivesWeb.API_HOST}#{url}" alt=title
      nav
        span.icon.nav-prev
        span.icon.nav-next
        span.icon.nav-close
      .info-keys.icon
        | Navigate with arrow keys