section.results-section.images.is-active data-total-items='0'
  .sidebar-item
    a.file-type{action 'filter' 'images'} class='active' data-type='images'
      | Images
    p.file-type-count {{totalItems}}
  h2.results-section-title Images
  
  / ul.card-grid
  /   = group
  /     = each model.data
  /       li.card-container
  /         a.card.card--has-image.card--overlay-content
  /           figure.card__figure
  /             img.card__figure__image src="#{OsfArchivesWeb.API_HOST}#{url}" alt=title
  /           .card__content
  /             h1.card__content__title
  /               =title



  #grid-gallery.grid-gallery
    section.grid-wrap
      ul.grid.card-grid
        li.grid-sizer
        = group
          = each model.data
            li.card-container
              a.card.card--has-image.card--overlay-content
                figure.card__figure
                  img.card__figure__image src="#{OsfArchivesWeb.API_HOST}#{thumbnail_url}" alt=title
                .card__content
                  h1.card__content__title
                    =metadata.title
                  p.card__content__date
                    =metadata.date_created
    .paging
      if hasNextPage
        a{action 'page' 'images' 1} href="#"
          | Load More
    section.slideshow
      ul
        = group
          = each model.data
            li
              figure
                img.slideshow-img src="#{OsfArchivesWeb.API_HOST}#{url}" alt=title
              figcaption
                h3
                  =metadata.title
                p
                  =metadata.production_name
                p
                  =metadata.venue_name
                p
                  =metadata.description
                p
                  =metadata.date_created
                
      nav
        span.icon.nav-prev
        span.icon.nav-next
        span.icon.nav-close
      .info-keys.icon
        | Navigate with arrow keys