section.videos
  h1 Videos
  ul.js-videos-grid.videos-grid
    = group
      = each model.data
        li
          a href="#" data-webm="#{OsfArchivesWeb.API_HOST}#{webm_url}" data-mp4="#{OsfArchivesWeb.API_HOST}#{mp4}" data-title=title data-description=description
            img src="#{OsfArchivesWeb.API_HOST}#{thumbnail_url}" alt=title
  .paging
    if hasPreviousPage
      a{action 'page' 'videos' -1} href="#"
        | PREV
    if hasNextPage
      a{action 'page' 'videos' 1} href="#"
        | NEXT
