section.videos
  h1 Videos
  ul.js-videos-grid.videos-grid
    = group
      = each model.data
        li
          a href="#" data-webm="http://localhost:3000#{webm_url}" data-mp4="http://localhost:3000#{mp4}" data-title=title data-description=description
            img src=thumbnail_url alt=title
  .paging
    if hasPreviousPage
      a{action 'prev_videos'} href="#"
        | PREV
    if hasNextPage
      a{action 'next_videos'} href="#"
        | NEXT
